<GameProjectFile>
  <PropertyGroup Type="Layer" Name="beast_jackpot" ID="973b59c1-1eec-405f-95e6-856ce4e4f746" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_back" ActionTag="-1805280113" FrameEvent="" Tag="77" ObjectIndex="1" Scale9Enable="True" LeftEage="85" RightEage="85" TopEage="85" BottomEage="85" Scale9OriginX="81" Scale9OriginY="80" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
            <Position X="636.7772" Y="369.4463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="931.0000" Y="594.0000" />
            <PrePosition X="0.4975" Y="0.5131" />
            <PreSize X="0.7273" Y="0.8250" />
            <Children>
              <NodeObjectData Name="title_jcxx" ActionTag="-1548041633" FrameEvent="" Tag="78" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="464.9318" Y="516.7225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="393.0000" Y="98.0000" />
                <PrePosition X="0.4994" Y="0.8699" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/million_table/title_jcxx.png" Plist="images/package/million_table.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="-1770208757" FrameEvent="" Tag="79" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="97" Scale9Height="97" ctype="ButtonObjectData">
                <Position X="872.6228" Y="535.0118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="97.0000" Y="97.0000" />
                <PrePosition X="0.9373" Y="0.9007" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="MarkedSubImage" Path="images/share/cross_close.png" Plist="images/package/share.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_record" ActionTag="1009300482" FrameEvent="" Tag="80" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="179" Scale9Height="78" ctype="ButtonObjectData">
                <Position X="183.8975" Y="487.6438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="179.0000" Y="78.0000" />
                <PrePosition X="0.1975" Y="0.8209" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="MarkedSubImage" Path="images/lottery/btn_record.png" Plist="images/package/lottery.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_top" ActionTag="-86612927" FrameEvent="" Tag="81" ObjectIndex="2" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
                <Position X="467.8368" Y="402.7163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="729.0000" Y="62.0000" />
                <PrePosition X="0.5025" Y="0.6780" />
                <PreSize X="0.7830" Y="0.1044" />
                <Children>
                  <NodeObjectData Name="icon_coin" ActionTag="1547442841" FrameEvent="" Tag="83" ObjectIndex="3" ctype="SpriteObjectData">
                    <Position X="168.1057" Y="30.0912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="38.0000" Y="38.0000" />
                    <PrePosition X="0.2306" Y="0.4853" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="images/share/icon_coin.png" Plist="images/package/share.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="AtlasLabel_jackpot_num" ActionTag="1783985751" FrameEvent="" Tag="20" ObjectIndex="4" CharWidth="28" CharHeight="40" LabelText="888888888888" StartChar="." ctype="TextAtlasObjectData">
                    <Position X="201.3844" Y="30.7461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="336.0000" Y="40.0000" />
                    <PrePosition X="0.2762" Y="0.4959" />
                    <PreSize X="0.4609" Y="0.6452" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="images/unpackage/beast_num2.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="images/beast/round2.png" Plist="images/package/beast.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_down" ActionTag="2062287163" FrameEvent="" Tag="82" ObjectIndex="3" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
                <Position X="467.8370" Y="255.7169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="729.0000" Y="152.0000" />
                <PrePosition X="0.5025" Y="0.4305" />
                <PreSize X="0.7830" Y="0.2559" />
                <Children>
                  <NodeObjectData Name="last_winner" ActionTag="736895842" FrameEvent="" Tag="86" ObjectIndex="4" ctype="SpriteObjectData">
                    <Position X="167.1196" Y="100.3033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="188.0000" Y="49.0000" />
                    <PrePosition X="0.2292" Y="0.6599" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="images/million_table/text_sldj.png" Plist="images/package/million_table.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Node_avatar" ActionTag="499731500" FrameEvent="" Tag="87" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
                    <Position X="418.5605" Y="71.5314" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.5742" Y="0.4706" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_nick" ActionTag="-357366983" FrameEvent="" Tag="88" ObjectIndex="2" FontSize="34" LabelText="玩家名玩家名" ctype="TextObjectData">
                    <Position X="507.4078" Y="36.3794" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="204.0000" Y="34.0000" />
                    <PrePosition X="0.6960" Y="0.2393" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_time" ActionTag="-278246983" FrameEvent="" Tag="89" ObjectIndex="3" FontSize="30" LabelText="玩家名玩家名" ctype="TextObjectData">
                    <Position X="78.9802" Y="28.0438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="216" B="0" />
                    <Size X="180.0000" Y="30.0000" />
                    <PrePosition X="0.1083" Y="0.1845" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="AtlasLabel_win_num" ActionTag="-681706038" FrameEvent="" Tag="18" ObjectIndex="3" CharWidth="28" CharHeight="40" LabelText="5255.8" StartChar="." ctype="TextAtlasObjectData">
                    <Position X="503.3844" Y="109.7461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="168.0000" Y="40.0000" />
                    <PrePosition X="0.6905" Y="0.7220" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="images/unpackage/beast_num2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="wan_text" ActionTag="-2002382726" FrameEvent="" Tag="19" ObjectIndex="5" ctype="SpriteObjectData">
                    <Position X="700.1161" Y="109.7788" />
                    <Scale ScaleX="1.1500" ScaleY="1.1500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="34.0000" Y="33.0000" />
                    <PrePosition X="0.9604" Y="0.7222" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="MarkedSubImage" Path="images/beast/wan_text.png" Plist="images/package/beast.plist" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="images/beast/round2.png" Plist="images/package/beast.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Text_desc" ActionTag="-2124446608" FrameEvent="" Tag="85" ObjectIndex="1" FontSize="26" LabelText="所有玩家的获利将有小额部分进入奖池" ctype="TextObjectData">
                <Position X="248.9249" Y="352.0455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="442.0000" Y="26.0000" />
                <PrePosition X="0.2674" Y="0.5927" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_rule" ActionTag="-1031938952" FrameEvent="" Tag="471" ObjectIndex="5" FontSize="26" LabelText="押中暴击的玩家按照下注金额平分20%奖池奖金" ctype="TextObjectData">
                <Position X="478.2112" Y="129.9031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="533.0000" Y="26.0000" />
                <PrePosition X="0.5137" Y="0.2187" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="images/unpackage/round1.png" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>