<GameProjectFile>
  <PropertyGroup Type="Layer" Name="beast_bonus_layer" ID="26d8dfd6-fa78-47f2-8dcd-caaa4b012727" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_back" ActionTag="-1315376523" FrameEvent="" Tag="581" ObjectIndex="1" Scale9Width="1119" Scale9Height="679" ctype="ImageViewObjectData">
            <Position X="634.9945" Y="379.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1119.0000" Y="679.0000" />
            <PrePosition X="0.4961" Y="0.5278" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_winner_nick" ActionTag="-562494" FrameEvent="" Tag="583" ObjectIndex="1" FontSize="30" LabelText="用户名用户名" ctype="TextObjectData">
                <Position X="607.2513" Y="430.6338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="145" />
                <Size X="180.0000" Y="30.0000" />
                <PrePosition X="0.5427" Y="0.6342" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Node_winner_avatar" ActionTag="882692965" FrameEvent="" Tag="582" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="523.0227" Y="400.4759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.4674" Y="0.5898" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="1" ActionTag="-1650895986" FrameEvent="" Tag="584" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="331.9660" Y="240.2428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.2967" Y="0.3538" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/beast/1.png" Plist="images/package/beast.plist" />
              </NodeObjectData>
              <NodeObjectData Name="2" ActionTag="173837430" FrameEvent="" Tag="585" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="514.5504" Y="240.5328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.4598" Y="0.3542" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/beast/2.png" Plist="images/package/beast.plist" />
              </NodeObjectData>
              <NodeObjectData Name="3" ActionTag="-912545268" FrameEvent="" Tag="586" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="693.6395" Y="240.5328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.6199" Y="0.3542" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/beast/3.png" Plist="images/package/beast.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Node_rank_avatar1" ActionTag="1712662468" FrameEvent="" Tag="587" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="396.2494" Y="239.3208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.3541" Y="0.3525" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Node_rank_avatar2" ActionTag="1310978233" FrameEvent="" Tag="588" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="577.6812" Y="239.3208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5162" Y="0.3525" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Node_rank_avatar3" ActionTag="2013280193" FrameEvent="" Tag="589" ObjectIndex="4" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="757.6812" Y="239.3208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.6771" Y="0.3525" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_rank_nick1" ActionTag="-367103981" FrameEvent="" Tag="590" ObjectIndex="2" FontSize="22" LabelText="用户名用户" ctype="TextObjectData">
                <Position X="343.5675" Y="287.9931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="110.0000" Y="22.0000" />
                <PrePosition X="0.3070" Y="0.4241" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_rank_nick2" ActionTag="-510056188" FrameEvent="" Tag="591" ObjectIndex="3" FontSize="22" LabelText="用户名用户" ctype="TextObjectData">
                <Position X="525.5688" Y="287.9929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="110.0000" Y="22.0000" />
                <PrePosition X="0.4697" Y="0.4241" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_rank_nick3" ActionTag="592256131" FrameEvent="" Tag="592" ObjectIndex="4" FontSize="22" LabelText="用户名用户" ctype="TextObjectData">
                <Position X="705.0380" Y="287.9929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="110.0000" Y="22.0000" />
                <PrePosition X="0.6301" Y="0.4241" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_rank_num1" ActionTag="-1602166566" FrameEvent="" Tag="593" ObjectIndex="5" FontSize="22" LabelText="+8888.88万" ctype="TextObjectData">
                <Position X="342.1428" Y="189.5715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="246" G="181" B="62" />
                <Size X="110.0000" Y="22.0000" />
                <PrePosition X="0.3058" Y="0.2792" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_rank_num2" ActionTag="2035536519" FrameEvent="" Tag="594" ObjectIndex="6" FontSize="22" LabelText="+8888.88万" ctype="TextObjectData">
                <Position X="524.2655" Y="189.5715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="246" G="181" B="62" />
                <Size X="110.0000" Y="22.0000" />
                <PrePosition X="0.4685" Y="0.2792" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_rank_num3" ActionTag="-1158476956" FrameEvent="" Tag="595" ObjectIndex="7" FontSize="22" LabelText="+8888.88万" ctype="TextObjectData">
                <Position X="703.4325" Y="189.5715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="246" G="181" B="62" />
                <Size X="110.0000" Y="22.0000" />
                <PrePosition X="0.6286" Y="0.2792" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btn_win" ActionTag="-1319804945" FrameEvent="" Tag="596" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="616.5490" Y="371.2292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="63.0000" Y="64.0000" />
                <PrePosition X="0.5510" Y="0.5467" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/million_table/btn_win.png" Plist="images/package/million_table.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="1588817272" FrameEvent="" Tag="598" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="97" Scale9Height="97" ctype="ButtonObjectData">
                <Position X="878.8944" Y="482.0660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="97.0000" Y="97.0000" />
                <PrePosition X="0.7854" Y="0.7100" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="MarkedSubImage" Path="images/share/cross_close.png" Plist="images/package/share.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Node_winner_num" ActionTag="-1421172232" FrameEvent="" Tag="599" ObjectIndex="6" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="665.3710" Y="374.3760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5946" Y="0.5514" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Node_beast" ActionTag="-1107573717" FrameEvent="" Tag="597" ObjectIndex="5" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="571.7870" Y="97.6257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5110" Y="0.1438" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="images/unpackage/beast_crit.png" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>