<GameProjectFile>
  <PropertyGroup Type="Layer" Name="login_happy" ID="1557ca11-bb41-45f9-9ec2-18b9ba7f0758" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" CanEdit="False" ActionTag="-160687669" FrameEvent="" Tag="815" ObjectIndex="1" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="720.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="images/loading/loading_bg.png" Plist="images/package/loading.plist" />
          </NodeObjectData>
          <NodeObjectData Name="light1" CanEdit="False" ActionTag="1813708567" Rotation="60.0016" RotationSkewX="60.0016" RotationSkewY="60.0001" FrameEvent="" Tag="817" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="769.9900" Y="509.9825" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="360.0000" Y="43.0000" />
            <PrePosition X="0.6016" Y="0.7083" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="images/loading/light1.png" Plist="images/package/loading.plist" />
          </NodeObjectData>
          <NodeObjectData Name="light2" CanEdit="False" ActionTag="1005929108" Rotation="145.0014" RotationSkewX="145.0014" RotationSkewY="145.0014" FrameEvent="" Tag="818" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="927.0000" Y="498.3321" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="322.0000" Y="49.0000" />
            <PrePosition X="0.7242" Y="0.6921" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="images/loading/light2.png" Plist="images/package/loading.plist" />
          </NodeObjectData>
          <NodeObjectData Name="light3" CanEdit="False" ActionTag="-332486485" Rotation="120.0000" RotationSkewX="120.0000" RotationSkewY="120.0000" FrameEvent="" Tag="819" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="917.0000" Y="496.6695" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="373.0000" Y="67.0000" />
            <PrePosition X="0.7164" Y="0.6898" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="images/loading/light3.png" Plist="images/package/loading.plist" />
          </NodeObjectData>
          <NodeObjectData Name="star" ActionTag="235053094" FrameEvent="" Tag="13" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="840.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="688.0000" Y="564.0000" />
            <PrePosition X="0.6563" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="images/loading/star.png" Plist="images/package/loading.plist" />
          </NodeObjectData>
          <NodeObjectData Name="logo" ActionTag="320579467" FrameEvent="" Tag="12" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="840.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="688.0000" Y="564.0000" />
            <PrePosition X="0.6563" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="images/loading/logo.png" Plist="images/package/loading.plist" />
          </NodeObjectData>
          <NodeObjectData Name="loading_bar_bg" CanEdit="False" ActionTag="-1497365692" FrameEvent="" Tag="822" ObjectIndex="3" Scale9Width="598" Scale9Height="56" ctype="ImageViewObjectData">
            <Position X="880.0004" Y="100.8580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="598.0000" Y="56.0000" />
            <PrePosition X="0.6875" Y="0.1401" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="LoadingBar" CanEdit="False" ActionTag="375689010" FrameEvent="" Tag="821" ObjectIndex="1" ProgressInfo="42" ctype="LoadingBarObjectData">
                <Position X="299.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="576.0000" Y="34.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="MarkedSubImage" Path="images/loading/loading_bar.png" Plist="images/package/loading.plist" />
              </NodeObjectData>
              <NodeObjectData Name="flash" CanEdit="False" ActionTag="162751619" FrameEvent="" Tag="823" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="475.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="14.0000" Y="85.0000" />
                <PrePosition X="0.7943" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/loading/flash.png" Plist="images/package/loading.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="images/loading/loading_bar_bg.png" Plist="images/package/loading.plist" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>