<GameProjectFile>
  <PropertyGroup Type="Node" Name="lottery_follow_node" ID="ee221eb2-a3d2-4560-9ff0-925e37cf1de4" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_back" ActionTag="-1838762529" FrameEvent="" Tag="651" ObjectIndex="1" TouchEnable="True" Scale9Enable="True" Scale9Width="153" Scale9Height="384" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="-1.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="153.0000" Y="345.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="images/championship/frame_follow.png" Plist="images/package/championship.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_level_1" ActionTag="1993100882" FrameEvent="" Tag="4" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="129" Scale9Height="91" ctype="ButtonObjectData">
            <Position X="0.0000" Y="-115.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="129.0000" Y="81.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_content" ActionTag="2052579395" FrameEvent="" Tag="156" ObjectIndex="4" FontSize="25" LabelText="50次" ctype="TextObjectData">
                <Position X="63.7500" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="193" G="99" B="20" />
                <Size X="51.0000" Y="25.0000" />
                <PrePosition X="0.4942" Y="0.5864" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="MarkedSubImage" Path="images/championship/btn_follow3.png" Plist="images/package/championship.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_level_2" ActionTag="-23588222" FrameEvent="" Tag="5" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="129" Scale9Height="91" ctype="ButtonObjectData">
            <Position X="0.0000" Y="-36.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="129.0000" Y="81.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_content" ActionTag="318884286" FrameEvent="" Tag="158" ObjectIndex="6" FontSize="25" LabelText="50次" ctype="TextObjectData">
                <Position X="63.7500" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="193" G="99" B="20" />
                <Size X="51.0000" Y="25.0000" />
                <PrePosition X="0.4942" Y="0.5864" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="MarkedSubImage" Path="images/championship/btn_follow3.png" Plist="images/package/championship.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_level_3" ActionTag="2074840029" FrameEvent="" Tag="6" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="129" Scale9Height="91" ctype="ButtonObjectData">
            <Position X="0.0000" Y="39.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="129.0000" Y="81.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_content" ActionTag="1417726794" FrameEvent="" Tag="159" ObjectIndex="7" FontSize="25" LabelText="50次" ctype="TextObjectData">
                <Position X="63.7500" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="193" G="99" B="20" />
                <Size X="51.0000" Y="25.0000" />
                <PrePosition X="0.4942" Y="0.5864" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="MarkedSubImage" Path="images/championship/btn_follow3.png" Plist="images/package/championship.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_level_4" ActionTag="592474546" FrameEvent="" Tag="7" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="129" Scale9Height="91" ctype="ButtonObjectData">
            <Position X="0.0000" Y="115.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="129.0000" Y="81.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_content" ActionTag="1223397740" FrameEvent="" Tag="160" ObjectIndex="8" FontSize="25" LabelText="50次" ctype="TextObjectData">
                <Position X="63.7500" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="193" G="99" B="20" />
                <Size X="51.0000" Y="25.0000" />
                <PrePosition X="0.4942" Y="0.5864" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="MarkedSubImage" Path="images/championship/btn_follow3.png" Plist="images/package/championship.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>