<GameProjectFile>
  <PropertyGroup Type="Layer" Name="lottery_layer" ID="84343348-be39-4250-9cf9-c249081e99ba" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="720.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_dlg" ActionTag="-1567036649" Alpha="155" FrameEvent="" Tag="176" ObjectIndex="23" TouchEnable="True" Scale9Width="1060" Scale9Height="630" ctype="ImageViewObjectData">
            <Position X="640.0001" Y="331.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1060.0000" Y="630.0000" />
            <PrePosition X="0.5000" Y="0.4597" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_title" ActionTag="1418379526" FrameEvent="" Tag="177" ObjectIndex="24" Scale9Width="632" Scale9Height="131" ctype="ImageViewObjectData">
                <Position X="535.0003" Y="637.5048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="632.0000" Y="131.0000" />
                <PrePosition X="0.5047" Y="1.0119" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/lottery/title_ssc.png" Plist="images/package/lottery.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_mid" ActionTag="317711882" FrameEvent="" Tag="179" ObjectIndex="25" Scale9Width="1013" Scale9Height="289" ctype="ImageViewObjectData">
                <Position X="530.0000" Y="241.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1013.0000" Y="289.0000" />
                <PrePosition X="0.5000" Y="0.3825" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Button_follow_degree" ActionTag="-1718236939" FrameEvent="" Tag="203" ObjectIndex="18" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="164" Scale9Height="75" ctype="ButtonObjectData">
                    <Position X="717.5014" Y="215.7503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="164.0000" Y="75.0000" />
                    <PrePosition X="0.7083" Y="0.7465" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Node_text" ActionTag="1830222090" FrameEvent="" Tag="161" ObjectIndex="32" IconVisible="True" ctype="SingleNodeObjectData">
                        <Position X="23.7496" Y="43.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="0.0000" Y="0.0000" />
                        <PrePosition X="0.1448" Y="0.5833" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="MarkedSubImage" Path="images/lottery/btn_red.png" Plist="images/package/lottery.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_repeat" ActionTag="788365485" FrameEvent="" Tag="70" ObjectIndex="27" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="194" Scale9Height="75" ctype="ButtonObjectData">
                    <Position X="906.5000" Y="216.7502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="194.0000" Y="75.0000" />
                    <PrePosition X="0.8949" Y="0.7500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="MarkedSubImage" Path="images/lottery/btn_repeat.png" Plist="images/package/lottery.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_follow" ActionTag="-373768235" FrameEvent="" Tag="202" ObjectIndex="17" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="210" Scale9Height="75" ctype="ButtonObjectData">
                    <Position X="518.7527" Y="216.7502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="210.0000" Y="75.0000" />
                    <PrePosition X="0.5121" Y="0.7500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Text_follow_num" ActionTag="691316871" FrameEvent="" Tag="78" ObjectIndex="26" FontSize="25" LabelText="10" ctype="TextObjectData">
                        <Position X="145.2344" Y="41.2949" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="26.0000" Y="25.0000" />
                        <PrePosition X="0.6916" Y="0.5506" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="MarkedSubImage" Path="images/lottery/btn_follow1.png" Plist="images/package/lottery.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_mid_desc1" ActionTag="1523831852" FrameEvent="" Tag="18" ObjectIndex="1" FontSize="30" LabelText="请点击下方下注" ctype="TextObjectData">
                    <Position X="20.7145" Y="239.1429" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="210.0000" Y="30.0000" />
                    <PrePosition X="0.0204" Y="0.8275" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_mid_desc2" ActionTag="-125244261" FrameEvent="" Tag="69" ObjectIndex="27" FontSize="30" LabelText="关闭界面不影响开奖" ctype="TextObjectData">
                    <Position X="20.7145" Y="203.1429" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="270.0000" Y="30.0000" />
                    <PrePosition X="0.0204" Y="0.7029" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_bet_back5" ActionTag="-3168674" FrameEvent="" Tag="19" ObjectIndex="33" Scale9Width="156" Scale9Height="150" ctype="ImageViewObjectData">
                    <Position X="86.2853" Y="104.8569" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="156.0000" Y="150.0000" />
                    <PrePosition X="0.0852" Y="0.3628" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Button_bet" ActionTag="1383408737" FrameEvent="" Tag="25" ObjectIndex="19" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="158" Scale9Height="106" ctype="ButtonObjectData">
                        <Position X="76.9998" Y="65.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="158.0000" Y="106.0000" />
                        <PrePosition X="0.4936" Y="0.4400" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_content" ActionTag="-1286058500" FrameEvent="" Tag="32" ObjectIndex="39" Scale9Width="118" Scale9Height="59" ctype="ImageViewObjectData">
                            <Position X="80.9994" Y="76.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="118.0000" Y="59.0000" />
                            <PrePosition X="0.5127" Y="0.7170" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="images/table/text_triple.png" Plist="images/package/table.plist" />
                          </NodeObjectData>
                          <NodeObjectData Name="Text_rate" ActionTag="-1205856920" FrameEvent="" Tag="137" ObjectIndex="7" FontSize="20" LabelText="彩金池30%" ctype="TextObjectData">
                            <Position X="79.7499" Y="38.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="222" B="0" />
                            <Size X="90.0000" Y="20.0000" />
                            <PrePosition X="0.5047" Y="0.3632" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                        <NormalFileData Type="MarkedSubImage" Path="images/lottery/btn_bet1.png" Plist="images/package/lottery.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_self" ActionTag="1633732926" FrameEvent="" Tag="149" ObjectIndex="19" FontSize="22" LabelText="100万" ctype="TextObjectData">
                        <Position X="79.0000" Y="135.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <Size X="55.0000" Y="22.0000" />
                        <PrePosition X="0.5064" Y="0.9000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_total" ActionTag="-1715776083" FrameEvent="" Tag="155" ObjectIndex="25" FontSize="22" LabelText="5000万" ctype="TextObjectData">
                        <Position X="142.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <Size X="66.0000" Y="22.0000" />
                        <PrePosition X="0.9103" Y="0.0800" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="MarkedSubImage" Path="images/lottery/frame_bet.png" Plist="images/package/lottery.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_bet_back4" ActionTag="-1179078040" FrameEvent="" Tag="20" ObjectIndex="34" Scale9Width="156" Scale9Height="150" ctype="ImageViewObjectData">
                    <Position X="255.7153" Y="104.8569" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="156.0000" Y="150.0000" />
                    <PrePosition X="0.2524" Y="0.3628" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Button_bet" ActionTag="886057425" FrameEvent="" Tag="26" ObjectIndex="20" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="158" Scale9Height="106" ctype="ButtonObjectData">
                        <Position X="77.0000" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="158.0000" Y="106.0000" />
                        <PrePosition X="0.4936" Y="0.4400" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_content" ActionTag="1412915740" FrameEvent="" Tag="33" ObjectIndex="40" Scale9Width="119" Scale9Height="58" ctype="ImageViewObjectData">
                            <Position X="81.0000" Y="75.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="119.0000" Y="58.0000" />
                            <PrePosition X="0.5127" Y="0.7170" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="images/table/text_straightgold.png" Plist="images/package/table.plist" />
                          </NodeObjectData>
                          <NodeObjectData Name="Text_rate" ActionTag="-127762219" FrameEvent="" Tag="138" ObjectIndex="8" FontSize="20" LabelText="彩金池30%" ctype="TextObjectData">
                            <Position X="79.7500" Y="38.4984" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="222" B="0" />
                            <Size X="90.0000" Y="20.0000" />
                            <PrePosition X="0.5047" Y="0.3632" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                        <NormalFileData Type="MarkedSubImage" Path="images/lottery/btn_bet1.png" Plist="images/package/lottery.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_self" ActionTag="-1900162950" FrameEvent="" Tag="147" ObjectIndex="17" FontSize="22" LabelText="100万" ctype="TextObjectData">
                        <Position X="79.0000" Y="135.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <Size X="55.0000" Y="22.0000" />
                        <PrePosition X="0.5064" Y="0.9000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_total" ActionTag="942321162" FrameEvent="" Tag="154" ObjectIndex="24" FontSize="22" LabelText="5000万" ctype="TextObjectData">
                        <Position X="142.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <Size X="66.0000" Y="22.0000" />
                        <PrePosition X="0.9103" Y="0.0800" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="MarkedSubImage" Path="images/lottery/frame_bet.png" Plist="images/package/lottery.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_bet_back3" ActionTag="-1415691080" FrameEvent="" Tag="21" ObjectIndex="35" Scale9Width="156" Scale9Height="150" ctype="ImageViewObjectData">
                    <Position X="423.7153" Y="104.8569" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="156.0000" Y="150.0000" />
                    <PrePosition X="0.4183" Y="0.3628" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Button_bet" ActionTag="-105100172" FrameEvent="" Tag="27" ObjectIndex="21" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="158" Scale9Height="106" ctype="ButtonObjectData">
                        <Position X="77.0000" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="158.0000" Y="106.0000" />
                        <PrePosition X="0.4936" Y="0.4400" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_content" ActionTag="313685416" FrameEvent="" Tag="34" ObjectIndex="41" Scale9Width="119" Scale9Height="58" ctype="ImageViewObjectData">
                            <Position X="80.9998" Y="75.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="119.0000" Y="58.0000" />
                            <PrePosition X="0.5127" Y="0.7170" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="images/table/text_goldenflower.png" Plist="images/package/table.plist" />
                          </NodeObjectData>
                          <NodeObjectData Name="Text_rate" ActionTag="-1735611236" FrameEvent="" Tag="139" ObjectIndex="9" FontSize="20" LabelText="彩金池30%" ctype="TextObjectData">
                            <Position X="79.7501" Y="38.4984" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="222" B="0" />
                            <Size X="90.0000" Y="20.0000" />
                            <PrePosition X="0.5047" Y="0.3632" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                        <NormalFileData Type="MarkedSubImage" Path="images/lottery/btn_bet1.png" Plist="images/package/lottery.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_self" ActionTag="1221863368" FrameEvent="" Tag="146" ObjectIndex="16" FontSize="22" LabelText="100万" ctype="TextObjectData">
                        <Position X="79.0000" Y="135.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <Size X="55.0000" Y="22.0000" />
                        <PrePosition X="0.5064" Y="0.9000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_total" ActionTag="1373438928" FrameEvent="" Tag="153" ObjectIndex="23" FontSize="22" LabelText="5000万" ctype="TextObjectData">
                        <Position X="142.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <Size X="66.0000" Y="22.0000" />
                        <PrePosition X="0.9103" Y="0.0800" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="MarkedSubImage" Path="images/lottery/frame_bet.png" Plist="images/package/lottery.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_bet_back2" ActionTag="-276607647" FrameEvent="" Tag="22" ObjectIndex="36" Scale9Width="156" Scale9Height="150" ctype="ImageViewObjectData">
                    <Position X="591.2860" Y="104.8569" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="156.0000" Y="150.0000" />
                    <PrePosition X="0.5837" Y="0.3628" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Button_bet" ActionTag="274875386" FrameEvent="" Tag="28" ObjectIndex="22" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="158" Scale9Height="106" ctype="ButtonObjectData">
                        <Position X="77.0000" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="158.0000" Y="106.0000" />
                        <PrePosition X="0.4936" Y="0.4400" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_content" ActionTag="2071947632" FrameEvent="" Tag="35" ObjectIndex="42" Scale9Width="118" Scale9Height="58" ctype="ImageViewObjectData">
                            <Position X="80.9999" Y="75.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="118.0000" Y="58.0000" />
                            <PrePosition X="0.5127" Y="0.7170" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="images/table/text_straight.png" Plist="images/package/table.plist" />
                          </NodeObjectData>
                          <NodeObjectData Name="Text_rate" ActionTag="-1941741083" FrameEvent="" Tag="140" ObjectIndex="10" FontSize="20" LabelText="彩金池30%" ctype="TextObjectData">
                            <Position X="79.7500" Y="38.4984" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="222" B="0" />
                            <Size X="90.0000" Y="20.0000" />
                            <PrePosition X="0.5047" Y="0.3632" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                        <NormalFileData Type="MarkedSubImage" Path="images/lottery/btn_bet1.png" Plist="images/package/lottery.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_self" ActionTag="-1753248126" FrameEvent="" Tag="144" ObjectIndex="14" FontSize="22" LabelText="100万" ctype="TextObjectData">
                        <Position X="79.0000" Y="135.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <Size X="55.0000" Y="22.0000" />
                        <PrePosition X="0.5064" Y="0.9000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_total" ActionTag="1483569422" FrameEvent="" Tag="152" ObjectIndex="22" FontSize="22" LabelText="5000万" ctype="TextObjectData">
                        <Position X="142.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <Size X="66.0000" Y="22.0000" />
                        <PrePosition X="0.9103" Y="0.0800" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="MarkedSubImage" Path="images/lottery/frame_bet.png" Plist="images/package/lottery.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_bet_back1" ActionTag="-829946127" FrameEvent="" Tag="23" ObjectIndex="37" Scale9Width="156" Scale9Height="150" ctype="ImageViewObjectData">
                    <Position X="758.0008" Y="104.8569" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="156.0000" Y="150.0000" />
                    <PrePosition X="0.7483" Y="0.3628" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Button_bet" ActionTag="-1799213141" FrameEvent="" Tag="29" ObjectIndex="23" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="158" Scale9Height="106" ctype="ButtonObjectData">
                        <Position X="77.0000" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="158.0000" Y="106.0000" />
                        <PrePosition X="0.4936" Y="0.4400" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_content" ActionTag="-359598726" FrameEvent="" Tag="36" ObjectIndex="43" Scale9Width="117" Scale9Height="58" ctype="ImageViewObjectData">
                            <Position X="80.9999" Y="75.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="117.0000" Y="58.0000" />
                            <PrePosition X="0.5127" Y="0.7170" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="images/table/text_pair.png" Plist="images/package/table.plist" />
                          </NodeObjectData>
                          <NodeObjectData Name="Text_rate" ActionTag="-1615802146" FrameEvent="" Tag="141" ObjectIndex="11" FontSize="20" LabelText="彩金池30%" ctype="TextObjectData">
                            <Position X="79.7501" Y="38.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="222" B="0" />
                            <Size X="90.0000" Y="20.0000" />
                            <PrePosition X="0.5047" Y="0.3632" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                        <NormalFileData Type="MarkedSubImage" Path="images/lottery/btn_bet1.png" Plist="images/package/lottery.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_self" ActionTag="7226320" FrameEvent="" Tag="145" ObjectIndex="15" FontSize="22" LabelText="100万" ctype="TextObjectData">
                        <Position X="79.0000" Y="135.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <Size X="55.0000" Y="22.0000" />
                        <PrePosition X="0.5064" Y="0.9000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_total" ActionTag="-363803422" FrameEvent="" Tag="151" ObjectIndex="21" FontSize="22" LabelText="5000万" ctype="TextObjectData">
                        <Position X="142.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <Size X="66.0000" Y="22.0000" />
                        <PrePosition X="0.9103" Y="0.0800" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="MarkedSubImage" Path="images/lottery/frame_bet.png" Plist="images/package/lottery.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_bet_back0" ActionTag="-1804198007" FrameEvent="" Tag="24" ObjectIndex="38" Scale9Width="156" Scale9Height="150" ctype="ImageViewObjectData">
                    <Position X="924.5721" Y="104.8569" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="156.0000" Y="150.0000" />
                    <PrePosition X="0.9127" Y="0.3628" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Button_bet" ActionTag="-941871909" FrameEvent="" Tag="30" ObjectIndex="24" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="158" Scale9Height="106" ctype="ButtonObjectData">
                        <Position X="77.0000" Y="66.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="158.0000" Y="106.0000" />
                        <PrePosition X="0.4936" Y="0.4400" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_content" ActionTag="-1006306535" FrameEvent="" Tag="37" ObjectIndex="44" Scale9Width="118" Scale9Height="58" ctype="ImageViewObjectData">
                            <Position X="80.9999" Y="75.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="118.0000" Y="58.0000" />
                            <PrePosition X="0.5127" Y="0.7170" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="MarkedSubImage" Path="images/table/text_single.png" Plist="images/package/table.plist" />
                          </NodeObjectData>
                          <NodeObjectData Name="Text_rate" ActionTag="-904553686" FrameEvent="" Tag="142" ObjectIndex="12" FontSize="20" LabelText="彩金池30%" ctype="TextObjectData">
                            <Position X="79.7500" Y="38.4984" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="222" B="0" />
                            <Size X="90.0000" Y="20.0000" />
                            <PrePosition X="0.5047" Y="0.3632" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                        <NormalFileData Type="MarkedSubImage" Path="images/lottery/btn_bet1.png" Plist="images/package/lottery.plist" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_self" ActionTag="-923012774" FrameEvent="" Tag="143" ObjectIndex="13" FontSize="22" LabelText="100万" ctype="TextObjectData">
                        <Position X="79.0000" Y="135.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <Size X="55.0000" Y="22.0000" />
                        <PrePosition X="0.5064" Y="0.9000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_total" ActionTag="-2029315654" FrameEvent="" Tag="150" ObjectIndex="20" FontSize="22" LabelText="5000万" ctype="TextObjectData">
                        <Position X="142.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="222" B="0" />
                        <Size X="66.0000" Y="22.0000" />
                        <PrePosition X="0.9103" Y="0.0800" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="MarkedSubImage" Path="images/lottery/frame_bet.png" Plist="images/package/lottery.plist" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="images/lottery/frame_mid.png" Plist="images/package/lottery.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="253388102" FrameEvent="" Tag="180" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="97" Scale9Height="97" ctype="ButtonObjectData">
                <Position X="1043.2517" Y="615.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="97.0000" Y="97.0000" />
                <PrePosition X="0.9842" Y="0.9762" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="MarkedSubImage" Path="images/share/cross_close.png" Plist="images/package/share.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_record" ActionTag="-1330771372" FrameEvent="" Tag="199" ObjectIndex="15" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="179" Scale9Height="78" ctype="ButtonObjectData">
                <Position X="125.7507" Y="562.0031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="179.0000" Y="78.0000" />
                <PrePosition X="0.1186" Y="0.8921" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="MarkedSubImage" Path="images/lottery/btn_record.png" Plist="images/package/lottery.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_rule" ActionTag="1725999589" FrameEvent="" Tag="200" ObjectIndex="16" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="179" Scale9Height="78" ctype="ButtonObjectData">
                <Position X="929.0000" Y="560.7522" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="179.0000" Y="78.0000" />
                <PrePosition X="0.8764" Y="0.8901" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="MarkedSubImage" Path="images/lottery/btn_rule.png" Plist="images/package/lottery.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_history" ActionTag="1269063106" FrameEvent="" Tag="201" ObjectIndex="27" Scale9Width="176" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="124.4997" Y="87.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="176.0000" Y="36.0000" />
                <PrePosition X="0.1175" Y="0.1385" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/lottery/text_his.png" Plist="images/package/lottery.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_jackpot" ActionTag="-814929670" FrameEvent="" Tag="204" ObjectIndex="28" Scale9Width="234" Scale9Height="134" ctype="ImageViewObjectData">
                <Position X="164.4998" Y="444.2504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="234.0000" Y="134.0000" />
                <PrePosition X="0.1552" Y="0.7052" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Text_jackpot_lastdesc" ActionTag="1388563387" FrameEvent="" Tag="383" ObjectIndex="4" FontSize="24" LabelText="上轮三条时间" ctype="TextObjectData">
                    <Position X="117.2487" Y="47.3329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="144.0000" Y="24.0000" />
                    <PrePosition X="0.5011" Y="0.3532" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Node_jeckpot_count" ActionTag="313542944" FrameEvent="" Tag="384" ObjectIndex="23" IconVisible="True" ctype="SingleNodeObjectData">
                    <Position X="117.4982" Y="19.3297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.5021" Y="0.1443" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Node_jackpot_num" ActionTag="1630645552" FrameEvent="" Tag="385" ObjectIndex="24" IconVisible="True" ctype="SingleNodeObjectData">
                    <Position X="116.2491" Y="76.4984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.4968" Y="0.5709" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="images/lottery/frame_jackpot.png" Plist="images/package/lottery.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_maxwin" ActionTag="1479083333" FrameEvent="" Tag="205" ObjectIndex="29" Scale9Width="248" Scale9Height="148" ctype="ImageViewObjectData">
                <Position X="892.5010" Y="442.2510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="248.0000" Y="148.0000" />
                <PrePosition X="0.8420" Y="0.7020" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Text_winmax_name" ActionTag="153093068" FrameEvent="" Tag="386" ObjectIndex="5" FontSize="25" LabelText="玩家名玩家名" ctype="TextObjectData">
                    <Position X="90.7521" Y="68.7454" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="150.0000" Y="25.0000" />
                    <PrePosition X="0.3659" Y="0.4645" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Node_maxwin_avatar" ActionTag="1708691311" FrameEvent="" Tag="387" ObjectIndex="25" IconVisible="True" ctype="SingleNodeObjectData">
                    <Position X="48.4987" Y="53.7469" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.1956" Y="0.3632" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_maxwin_node" ActionTag="430632109" FrameEvent="" Tag="136" ObjectIndex="6" FontSize="25" LabelText="8080.8万" ctype="TextObjectData">
                    <Position X="90.4323" Y="35.7133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="222" B="0" />
                    <Size X="103.0000" Y="25.0000" />
                    <PrePosition X="0.3646" Y="0.2413" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="MarkedSubImage" Path="images/lottery/frame_winner.png" Plist="images/package/lottery.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_countdown_desc" ActionTag="360354927" FrameEvent="" Tag="206" ObjectIndex="30" Scale9Width="157" Scale9Height="45" ctype="ImageViewObjectData">
                <Position X="487.7484" Y="557.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="157.0000" Y="45.0000" />
                <PrePosition X="0.4601" Y="0.8849" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/lottery/text_kjdjs.png" Plist="images/package/lottery.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Node_countdown" ActionTag="-585405790" FrameEvent="" Tag="40" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="609.9982" Y="557.4992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5755" Y="0.8849" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="PageView_his" ActionTag="2036245094" FrameEvent="" Tag="41" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Position X="279.7492" Y="62.7497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="690.0000" Y="45.0000" />
                <PrePosition X="0.2639" Y="0.0996" />
                <PreSize X="0.6509" Y="0.0714" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Node_poker_1" ActionTag="410532341" FrameEvent="" Tag="388" ObjectIndex="26" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="401.2495" Y="446.2476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.3785" Y="0.7083" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Node_poker_2" ActionTag="1088658541" FrameEvent="" Tag="389" ObjectIndex="27" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="529.9993" Y="446.2476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.7083" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Node_poker_3" ActionTag="1763491302" FrameEvent="" Tag="390" ObjectIndex="28" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="657.4972" Y="446.2476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.6203" Y="0.7083" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Node_record" ActionTag="862568687" FrameEvent="" Tag="400" ObjectIndex="31" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="390.0010" Y="220.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.3679" Y="0.3492" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Button_left_arrow" ActionTag="360022615" FrameEvent="" Tag="55" ObjectIndex="25" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="29" Scale9Height="39" ctype="ButtonObjectData">
                <Position X="251.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="29.0000" Y="39.0000" />
                <PrePosition X="0.2368" Y="0.1333" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="MarkedSubImage" Path="images/lottery/arrow_pink.png" Plist="images/package/lottery.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Button_right_arrow" ActionTag="435440781" FrameEvent="" Tag="56" ObjectIndex="26" TouchEnable="True" FlipX="True" FontSize="14" ButtonText="" Scale9Width="29" Scale9Height="39" ctype="ButtonObjectData">
                <Position X="998.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="29.0000" Y="39.0000" />
                <PrePosition X="0.9415" Y="0.1333" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="MarkedSubImage" Path="images/lottery/arrow_pink.png" Plist="images/package/lottery.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_jsz" ActionTag="-204097826" FrameEvent="" Tag="85" ObjectIndex="46" Scale9Width="128" Scale9Height="46" ctype="ImageViewObjectData">
                <Position X="500.5552" Y="557.7787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="46.0000" />
                <PrePosition X="0.4722" Y="0.8854" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/lottery/text_jsz.png" Plist="images/package/lottery.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="images/unpackage/popup_larger.png" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>