<GameProjectFile>
  <PropertyGroup Type="Node" Name="lottery_record_cell_node" ID="c7122165-2a8e-4c53-8677-236e9ec754e9" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Node_avatar" ActionTag="1709444822" FrameEvent="" Tag="111" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-63.5553" Y="-0.1133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_back" ActionTag="1602586408" FrameEvent="" Tag="108" ObjectIndex="2" Scale9Width="552" Scale9Height="76" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="552.0000" Y="76.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_time" ActionTag="1959625667" FrameEvent="" Tag="109" ObjectIndex="1" FontSize="25" LabelText="04.23 14:23" ctype="TextObjectData">
                <Position X="98.0001" Y="37.7751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="242" B="218" />
                <Size X="143.0000" Y="25.0000" />
                <PrePosition X="0.1775" Y="0.4970" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_nickname" ActionTag="1086612625" FrameEvent="" Tag="112" ObjectIndex="3" FontSize="25" LabelText="玩家用户名名" ctype="TextObjectData">
                <Position X="325.5553" Y="37.7751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="242" B="218" />
                <Size X="150.0000" Y="25.0000" />
                <PrePosition X="0.5898" Y="0.4970" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_money" ActionTag="1689794543" FrameEvent="" Tag="135" ObjectIndex="7" FontSize="25" LabelText="8545.9万" ctype="TextObjectData">
                <Position X="479.0000" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="222" B="0" />
                <Size X="103.0000" Y="25.0000" />
                <PrePosition X="0.8678" Y="0.4868" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="images/lottery/frame_record3.png" Plist="images/package/lottery.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>