<GameProjectFile>
  <PropertyGroup Type="Node" Name="lottery_record_node" ID="3443297b-809c-452a-8935-517747f46cc7" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_back" ActionTag="-375016636" FrameEvent="" Tag="392" ObjectIndex="1" Scale9Enable="True" LeftEage="102" RightEage="102" TopEage="102" BottomEage="102" Scale9OriginX="102" Scale9OriginY="102" Scale9Width="82" Scale9Height="35" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="727.0000" Y="596.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_title" ActionTag="769426257" FrameEvent="" Tag="393" ObjectIndex="2" Scale9Width="537" Scale9Height="87" ctype="ImageViewObjectData">
                <Position X="364.9996" Y="504.2487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="537.0000" Y="87.0000" />
                <PrePosition X="0.5021" Y="0.8461" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/lottery/title_record.png" Plist="images/package/lottery.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_time" ActionTag="744349722" FrameEvent="" Tag="394" ObjectIndex="3" Scale9Width="72" Scale9Height="44" ctype="ImageViewObjectData">
                <Position X="153.9982" Y="462.4988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="72.0000" Y="44.0000" />
                <PrePosition X="0.2118" Y="0.7760" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/lottery/text_time.png" Plist="images/package/lottery.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_nickname" ActionTag="2095561599" FrameEvent="" Tag="395" ObjectIndex="4" Scale9Width="72" Scale9Height="42" ctype="ImageViewObjectData">
                <Position X="362.4987" Y="461.4987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="72.0000" Y="42.0000" />
                <PrePosition X="0.4986" Y="0.7743" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/lottery/text_name.png" Plist="images/package/lottery.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Image_reward" ActionTag="-570788959" FrameEvent="" Tag="396" ObjectIndex="5" Scale9Width="72" Scale9Height="43" ctype="ImageViewObjectData">
                <Position X="592.2458" Y="461.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="72.0000" Y="43.0000" />
                <PrePosition X="0.8146" Y="0.7752" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="images/lottery/text_reword.png" Plist="images/package/lottery.plist" />
              </NodeObjectData>
            </Children>
            <FileData Type="MarkedSubImage" Path="images/lottery/frame_record.png" Plist="images/package/lottery.plist" />
          </NodeObjectData>
          <NodeObjectData Name="ScrollView_1" ActionTag="583904399" FrameEvent="" Tag="397" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Position X="-259.0019" Y="-228.0015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="550.0000" Y="370.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="550" Height="370" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>